spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bts@2013
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update